server.port=8000
spring.application.name=warehouse-service
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://175.24.9.43:3306/wuliu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pxswzt
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
mybatis.type-aliases-package=com.expressage.entity